<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/variable_scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/variable_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/variable_picker_background"
        android:orientation="horizontal"
        android:padding="4dip" />

</HorizontalScrollView>
